spring.application.name=wms-server


spring.profiles.active=local

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Updates the db schema to match the entities
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security tracing
# logging.level.org.springframework.security=TRACE
