## Application Settings
spring.application.name=wms-server
# loads the settings from the application-local.properties -> local
# or the application-prod.properties -> prod
spring.profiles.active=prod

# H2 database dialect configuration
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Updates the database schema automatically to match entity classes -> useful for development/testing
#spring.jpa.hibernate.ddl-auto=update
# Use for production with postgres
spring.jpa.hibernate.ddl-auto=none


# Enable SQL statement logging in console
spring.jpa.show-sql=true
# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true
# Set log level for Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG
# Log prepared statement parameters (shows values being bound to SQL queries)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Enable detailed security logging for troubleshooting authentication and authorization
logging.level.org.springframework.security=TRACE
# Lower level security logging
#logging.level.org.springframework.security=DEBUG
